# ProjectBase

./: README.md  pom.xml
src/main/java/com/projectbase/: ProjectbaseApplication.java
src/main/java/com/projectbase/common/annotation/: NotResponseBody.java
src/main/java/com/projectbase/common/config/: HttpConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfig.java
src/main/java/com/projectbase/common/enums/: ResultCode.java
src/main/java/com/projectbase/common/exception/: BusinessException.java
src/main/java/com/projectbase/common/handler/: GlobalExceptionHandler.java  ResponseControllerHandler.java
src/main/java/com/projectbase/common/listener/: MyMessageListener.java
src/main/java/com/projectbase/common/utils/: RedisUtils.java
src/main/java/com/projectbase/controller/: CustomErrorController.java  TestController.java  WebFluxTestController.java
src/main/java/com/projectbase/entity/: User.java  WebFluxUser.java
src/main/java/com/projectbase/entity/vo/: ResultVO.java  TestVO.java
src/main/java/com/projectbase/mapper/: UserMapper.java
src/main/java/com/projectbase/service/: IUserService.java  WebFluxTestService.java
src/main/java/com/projectbase/service/impl/: UserServiceImpl.java  WebFluxTestServiceImpl.java
src/main/resources/: application.properties  server.pkcs12
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/projectbase/: ProjectbaseApplicationTests.java
src/test/java/com/projectbase/generator/: CodeGenerator.java
