################ 项目基础配置 ##############
# 错误请求路径
server.error.path=/error

################ HTTPS配置 ##############
# 如果使用了下面的配置就表示SpringBoot应用程序不再在端口8080上支持Http连接请求
# SpringBoot不能通过配置application.properties来实现既支持Http连接又支持Https连接，还需要写配置类
# 配置Https的端口
server.port=8443
# 配置Https的证书
server.ssl.key-store=classpath:server.pkcs12
# 证书的密码（在生成证书的时候会指定一个密码）
server.ssl.key-store-password=123456
# 执行证书的类型
server.ssl.key-store-type=pkcs12

################ Swagger配置 ##############
#设置开启或关闭Swagger
swagger.enable=true

################ 数据库连接信息配置 ##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flower_web?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8&failOverReadOnly=false&useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

################ 数据库连接池配置 ##############
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariCP

################ MyBatisPlus配置 ##############
# 指定全局的配置文件
#mybatis-plus.config-location=classpath:mybatis-config.xml
# Mapper资源文件存放路径
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
# 实体类存放目录，配置别名
mybatis-plus.type-aliases-package=com.projectbase.entity
# 是否开启自动驼峰命名规则映射，即从经典数据库列名A_COLUMN(下划线命名)到经典Java属性名aColumn(驼峰命名)的类似映射
# MybatisPlus默认为true，Mybatis中默认为false，该参数不能和config-location同时存在
#mybatis-plus.configuration.map-underscore-to-camel-case=true
# 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为true
#mybatis-plus.configuration.cache-enabled=true
# 全局的id生产策略
mybatis-plus.global-config.db-config.id-type=auto
# 全局的表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_

################ Redis基础配置 ##############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# 连接超时时间 单位 ms(毫秒)
spring.redis.timeout=3000

################ Redis线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

################ 自定义配置项 ##############
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(0)}
my.number.in.range=${random.int[1024,65536]}
my.name=cat
my.desc=${my.name} is a teacher.
